{
  "name": "nonstop_squad_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeKind-Rewind/nonstop_squad_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeKind-Rewind/nonstop_squad_generator/issues"
  },
  "homepage": "https://github.com/BeKind-Rewind/nonstop_squad_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
